use EFOpleidingen;
go

create table Cursisten (
  CursistNr int identity primary key,
  Voornaam nvarchar(50) not null,
  Familienaam nvarchar(50) not null,
  MentorNr int references Cursisten(CursistNr)
);
go

insert into Cursisten(Voornaam,Familienaam) values ('Agnes', 'Szavay')
insert into Cursisten(Voornaam,Familienaam) values ('Agnieszka','Radwanska')
insert into Cursisten(Voornaam,Familienaam) values ('Agustin','Calleri')
insert into Cursisten(Voornaam,Familienaam) values ('Ai','Sugiyama')
insert into Cursisten(Voornaam,Familienaam) values ('Akgul','Amanmuradova')
insert into Cursisten(Voornaam,Familienaam) values ('Albert','Montanes')
insert into Cursisten(Voornaam,Familienaam) values ('Alberto','Martin')
insert into Cursisten(Voornaam,Familienaam) values ('Aleksandra','Wozniak')
insert into Cursisten(Voornaam,Familienaam) values ('Alisa','Kleybanova')
insert into Cursisten(Voornaam,Familienaam) values ('Alize','Cornet')
insert into Cursisten(Voornaam,Familienaam) values ('Alla','Kudryavtseva')
insert into Cursisten(Voornaam,Familienaam) values ('Alona','Bondarenko')
insert into Cursisten(Voornaam,Familienaam) values ('Amelie','Mauresmo')
insert into Cursisten(Voornaam,Familienaam) values ('Ana','Ivanovic')
insert into Cursisten(Voornaam,Familienaam) values ('Anabel', 'Medina Garrigues')
insert into Cursisten(Voornaam,Familienaam) values ('Anastasia','Pavlyuchenkova')
insert into Cursisten(Voornaam,Familienaam) values ('Anastasiya','Yakimova')
insert into Cursisten(Voornaam,Familienaam) values ('Andreas','Beck')
insert into Cursisten(Voornaam,Familienaam) values ('Andreas','Seppi')
insert into Cursisten(Voornaam,Familienaam) values ('Andy','Murray')
insert into Cursisten(Voornaam,Familienaam) values ('Andy','Roddick')
insert into Cursisten(Voornaam,Familienaam) values ('Anna','Chakvetadze')
insert into Cursisten(Voornaam,Familienaam) values ('Anna-Lena','Groenefeld')
insert into Cursisten(Voornaam,Familienaam) values ('Anne','Keothavong')
insert into Cursisten(Voornaam,Familienaam) values ('Aravane','Rezai')
insert into Cursisten(Voornaam,Familienaam) values ('Arnaud','Clement')
insert into Cursisten(Voornaam,Familienaam) values ('Ayumi','Morita')
insert into Cursisten(Voornaam,Familienaam) values ('Barbora','Zahlavova Strycova')
insert into Cursisten(Voornaam,Familienaam) values ('Bethanie','Mattek-Sands')
insert into Cursisten(Voornaam,Familienaam) values ('Bjorn','Phau')
insert into Cursisten(Voornaam,Familienaam) values ('Bobby','Reynolds')
insert into Cursisten(Voornaam,Familienaam) values ('Brian','Dabul')
insert into Cursisten(Voornaam,Familienaam) values ('Camille','Pin')
insert into Cursisten(Voornaam,Familienaam) values ('Carla','Suarez Navarro')
insert into Cursisten(Voornaam,Familienaam) values ('Carlos','Moya')
insert into Cursisten(Voornaam,Familienaam) values ('Caroline','Wozniacki')
insert into Cursisten(Voornaam,Familienaam) values ('Casey','Dellacqua')
insert into Cursisten(Voornaam,Familienaam) values ('Christophe','Rochus')
insert into Cursisten(Voornaam,Familienaam) values ('Daniel','Gimeno')
insert into Cursisten(Voornaam,Familienaam) values ('Daniela','Hantuchova')
insert into Cursisten(Voornaam,Familienaam) values ('David','Ferrer')
insert into Cursisten(Voornaam,Familienaam) values ('David','Nalbandian')
insert into Cursisten(Voornaam,Familienaam) values ('Denis','Gremelmayr')
insert into Cursisten(Voornaam,Familienaam) values ('Diego','Junqueira')
insert into Cursisten(Voornaam,Familienaam) values ('Dinara','Safina')
insert into Cursisten(Voornaam,Familienaam) values ('Dmitry','Tursunov')
insert into Cursisten(Voornaam,Familienaam) values ('Dominika','Cibulkova')
insert into Cursisten(Voornaam,Familienaam) values ('Dudi','Sela')
insert into Cursisten(Voornaam,Familienaam) values ('Edina','Gallovits')
insert into Cursisten(Voornaam,Familienaam) values ('Eduardo','Schwank')
insert into Cursisten(Voornaam,Familienaam) values ('Ekaterina','Makarova')
insert into Cursisten(Voornaam,Familienaam) values ('Elena','Dementieva')
insert into Cursisten(Voornaam,Familienaam) values ('Elena','Vesnina')
insert into Cursisten(Voornaam,Familienaam) values ('Ernests','Gulbis')
insert into Cursisten(Voornaam,Familienaam) values ('Evgueni','Korolev')
insert into Cursisten(Voornaam,Familienaam) values ('Fabrice','Santoro')
insert into Cursisten(Voornaam,Familienaam) values ('Feliciano','Lopez')
insert into Cursisten(Voornaam,Familienaam) values ('Fernando','Gonzalez')
insert into Cursisten(Voornaam,Familienaam) values ('Fernando','Verdasco')
insert into Cursisten(Voornaam,Familienaam) values ('Flavia','Pennetta')
insert into Cursisten(Voornaam,Familienaam) values ('Florent','Serra')
insert into Cursisten(Voornaam,Familienaam) values ('Francesca','Schiavone')
insert into Cursisten(Voornaam,Familienaam) values ('Frederico','Gil')
insert into Cursisten(Voornaam,Familienaam) values ('Gael','Monfils')
insert into Cursisten(Voornaam,Familienaam) values ('Galina','Voskoboeva')
insert into Cursisten(Voornaam,Familienaam) values ('Gilles','Muller')
insert into Cursisten(Voornaam,Familienaam) values ('Gilles','Simon')
insert into Cursisten(Voornaam,Familienaam) values ('Gisela','Dulko')
insert into Cursisten(Voornaam,Familienaam) values ('Guillermo','Canas')
insert into Cursisten(Voornaam,Familienaam) values ('Guillermo','Garcia-Lopez')
insert into Cursisten(Voornaam,Familienaam) values ('Igor','Andreev')
insert into Cursisten(Voornaam,Familienaam) values ('Igor','Kunitsyn')
insert into Cursisten(Voornaam,Familienaam) values ('Ivan','Ljubicic')
insert into Cursisten(Voornaam,Familienaam) values ('Ivan','Navarro-Pastor')
insert into Cursisten(Voornaam,Familienaam) values ('Iveta','Benesova')
insert into Cursisten(Voornaam,Familienaam) values ('Ivo','Karlovic')
insert into Cursisten(Voornaam,Familienaam) values ('James','Blake')
insert into Cursisten(Voornaam,Familienaam) values ('Jan','Hernych')
insert into Cursisten(Voornaam,Familienaam) values ('Janko','Tipsarevic')
insert into Cursisten(Voornaam,Familienaam) values ('Jarkko','Nieminen')
insert into Cursisten(Voornaam,Familienaam) values ('Jarmila','Groth')
insert into Cursisten(Voornaam,Familienaam) values ('Jelena','Dokic')
insert into Cursisten(Voornaam,Familienaam) values ('Jelena','Jankovic')
insert into Cursisten(Voornaam,Familienaam) values ('Jeremy','Chardy')
insert into Cursisten(Voornaam,Familienaam) values ('Jie','Zheng')
insert into Cursisten(Voornaam,Familienaam) values ('Jose','Acasuso')
insert into Cursisten(Voornaam,Familienaam) values ('Jo-Wilfried','Tsonga')
insert into Cursisten(Voornaam,Familienaam) values ('Juan','Carlos Ferrero')
insert into Cursisten(Voornaam,Familienaam) values ('Juan','Martin Del Potro')
insert into Cursisten(Voornaam,Familienaam) values ('Juan','Monaco')
insert into Cursisten(Voornaam,Familienaam) values ('Julie','Coin')
insert into Cursisten(Voornaam,Familienaam) values ('Julien','Benneteau')
insert into Cursisten(Voornaam,Familienaam) values ('Jurgen','Melzer')
insert into Cursisten(Voornaam,Familienaam) values ('Kaia','Kanepi')
insert into Cursisten(Voornaam,Familienaam) values ('Katarina','Srebotnik')
insert into Cursisten(Voornaam,Familienaam) values ('Kateryna','Bondarenko')
insert into Cursisten(Voornaam,Familienaam) values ('Kei','Nishikori')
insert into Cursisten(Voornaam,Familienaam) values ('Kirsten','Flipkens')
insert into Cursisten(Voornaam,Familienaam) values ('Klara','Zakopalova')
insert into Cursisten(Voornaam,Familienaam) values ('Kristina','Barrois')
insert into Cursisten(Voornaam,Familienaam) values ('Kristof','Vliegen')
insert into Cursisten(Voornaam,Familienaam) values ('Leonardo','Mayer')
insert into Cursisten(Voornaam,Familienaam) values ('Lleyton','Hewitt')
insert into Cursisten(Voornaam,Familienaam) values ('Lourdes','Dominguez Lino')
insert into Cursisten(Voornaam,Familienaam) values ('Lucie','Hradecka')
insert into Cursisten(Voornaam,Familienaam) values ('Lucie','Safarova')
insert into Cursisten(Voornaam,Familienaam) values ('Magdalena','Rybarikova')
insert into Cursisten(Voornaam,Familienaam) values ('Marat','Safin')
insert into Cursisten(Voornaam,Familienaam) values ('Marc','Gicquel')
insert into Cursisten(Voornaam,Familienaam) values ('Marcel','Granollers')
insert into Cursisten(Voornaam,Familienaam) values ('Marcos','Baghdatis')
insert into Cursisten(Voornaam,Familienaam) values ('Mardy','Fish')
insert into Cursisten(Voornaam,Familienaam) values ('Maret','Ani')
insert into Cursisten(Voornaam,Familienaam) values ('Maria','Jose Martinez Sanchez')
insert into Cursisten(Voornaam,Familienaam) values ('Maria','Kirilenko')
insert into Cursisten(Voornaam,Familienaam) values ('Maria','Sharapova')
insert into Cursisten(Voornaam,Familienaam) values ('Marin','Cilic')
insert into Cursisten(Voornaam,Familienaam) values ('Marina','Erakovic')
insert into Cursisten(Voornaam,Familienaam) values ('Mario','Ancic')
insert into Cursisten(Voornaam,Familienaam) values ('Marion','Bartoli')
insert into Cursisten(Voornaam,Familienaam) values ('Mariya','Koryttseva')
insert into Cursisten(Voornaam,Familienaam) values ('Martin','Vassallo-Arguello')
insert into Cursisten(Voornaam,Familienaam) values ('Mathilde','Johansson')
insert into Cursisten(Voornaam,Familienaam) values ('Maximo','Gonzalez')
insert into Cursisten(Voornaam,Familienaam) values ('Melinda','Czink')
insert into Cursisten(Voornaam,Familienaam) values ('Michael','Llodra')
insert into Cursisten(Voornaam,Familienaam) values ('Michael','Zverev')
insert into Cursisten(Voornaam,Familienaam) values ('Mikhail','Youzhny')
insert into Cursisten(Voornaam,Familienaam) values ('Monica','Niculescu')
insert into Cursisten(Voornaam,Familienaam) values ('Na','Li')
insert into Cursisten(Voornaam,Familienaam) values ('Nadia','Petrova')
insert into Cursisten(Voornaam,Familienaam) values ('Nathalie','Dechy')
insert into Cursisten(Voornaam,Familienaam) values ('Nicolas','Almagro')
insert into Cursisten(Voornaam,Familienaam) values ('Nicolas','Devilder')
insert into Cursisten(Voornaam,Familienaam) values ('Nicolas','Kiefer')
insert into Cursisten(Voornaam,Familienaam) values ('Nicolas','Massu')
insert into Cursisten(Voornaam,Familienaam) values ('Nicole','Vaidisova')
insert into Cursisten(Voornaam,Familienaam) values ('Nikolay','Davydenko')
insert into Cursisten(Voornaam,Familienaam) values ('Novak','Djokovic')
insert into Cursisten(Voornaam,Familienaam) values ('Olga','Govortsova')
insert into Cursisten(Voornaam,Familienaam) values ('Oscar','Hernandez')
insert into Cursisten(Voornaam,Familienaam) values ('Pablo','Andujar')
insert into Cursisten(Voornaam,Familienaam) values ('Patricia','Mayr')
insert into Cursisten(Voornaam,Familienaam) values ('Patty','Schnyder')
insert into Cursisten(Voornaam,Familienaam) values ('Paul','Capdeville')
insert into Cursisten(Voornaam,Familienaam) values ('Paul-Henri','Mathieu')
insert into Cursisten(Voornaam,Familienaam) values ('Pauline','Parmentier')
insert into Cursisten(Voornaam,Familienaam) values ('Petra','Cetkovska')
insert into Cursisten(Voornaam,Familienaam) values ('Petra','Kvitova')
insert into Cursisten(Voornaam,Familienaam) values ('Philipp','Kohlschreiber')
insert into Cursisten(Voornaam,Familienaam) values ('Philipp','Petzschner')
insert into Cursisten(Voornaam,Familienaam) values ('Potito','Starace')
insert into Cursisten(Voornaam,Familienaam) values ('Radek','Stepanek')
insert into Cursisten(Voornaam,Familienaam) values ('Rafael','Nadal')
insert into Cursisten(Voornaam,Familienaam) values ('Rainer','Schuettler')
insert into Cursisten(Voornaam,Familienaam) values ('Richard','Gasquet')
insert into Cursisten(Voornaam,Familienaam) values ('Robby','Ginepri')
insert into Cursisten(Voornaam,Familienaam) values ('Robert','Kendrick')
insert into Cursisten(Voornaam,Familienaam) values ('Roberta','Vinci')
insert into Cursisten(Voornaam,Familienaam) values ('Robin','Soderling')
insert into Cursisten(Voornaam,Familienaam) values ('Roger','Federer')
insert into Cursisten(Voornaam,Familienaam) values ('Rossana','De Los Rios')
insert into Cursisten(Voornaam,Familienaam) values ('Sabine','Lisicki')
insert into Cursisten(Voornaam,Familienaam) values ('Samantha','Stosur')
insert into Cursisten(Voornaam,Familienaam) values ('Samuel','Querrey')
insert into Cursisten(Voornaam,Familienaam) values ('Sania','Mirza')
insert into Cursisten(Voornaam,Familienaam) values ('Sara','Errani')
insert into Cursisten(Voornaam,Familienaam) values ('Serena','Williams')
insert into Cursisten(Voornaam,Familienaam) values ('Severine','Bremond')
insert into Cursisten(Voornaam,Familienaam) values ('Shahar','Peer')
insert into Cursisten(Voornaam,Familienaam) values ('Shuai','Peng')
insert into Cursisten(Voornaam,Familienaam) values ('Simone','Bolelli')
insert into Cursisten(Voornaam,Familienaam) values ('Sofia','Arvidsson')
insert into Cursisten(Voornaam,Familienaam) values ('Sorana','Cirstea')
insert into Cursisten(Voornaam,Familienaam) values ('Stanislas','Wawrinka')
insert into Cursisten(Voornaam,Familienaam) values ('Stephanie','Cohen-Aloro')
insert into Cursisten(Voornaam,Familienaam) values ('Svetlana','Kuznetsova')
insert into Cursisten(Voornaam,Familienaam) values ('Sybille','Bammer')
insert into Cursisten(Voornaam,Familienaam) values ('Tamarine','Tanasugarn')
insert into Cursisten(Voornaam,Familienaam) values ('Tamira','Paszek')
insert into Cursisten(Voornaam,Familienaam) values ('Tathiana','Garbin')
insert into Cursisten(Voornaam,Familienaam) values ('Teimuraz','Gabashvili')
insert into Cursisten(Voornaam,Familienaam) values ('Thomaz','Bellucci')
insert into Cursisten(Voornaam,Familienaam) values ('Timea','Bacsinszky')
insert into Cursisten(Voornaam,Familienaam) values ('Tomas','Berdych')
insert into Cursisten(Voornaam,Familienaam) values ('Tommy','Haas')
insert into Cursisten(Voornaam,Familienaam) values ('Tommy','Robredo')
insert into Cursisten(Voornaam,Familienaam) values ('Tsvetana','Pironkova')
insert into Cursisten(Voornaam,Familienaam) values ('Vania','King')
insert into Cursisten(Voornaam,Familienaam) values ('Venus','Williams')
insert into Cursisten(Voornaam,Familienaam) values ('Vera','Dushevina')
insert into Cursisten(Voornaam,Familienaam) values ('Vera','Zvonareva')
insert into Cursisten(Voornaam,Familienaam) values ('Victor','Hanescu')
insert into Cursisten(Voornaam,Familienaam) values ('Victoria','Azarenka')
insert into Cursisten(Voornaam,Familienaam) values ('Viktor','Troicki')
insert into Cursisten(Voornaam,Familienaam) values ('Virginie','Razzano')
insert into Cursisten(Voornaam,Familienaam) values ('Wayne','Odesnik')
insert into Cursisten(Voornaam,Familienaam) values ('Yanina','Wickmayer')
insert into Cursisten(Voornaam,Familienaam) values ('Yen-Hsun','Lu')
insert into Cursisten(Voornaam,Familienaam) values ('Yung-Jan','Chan')

update Cursisten set MentorNr=1+((len(Voornaam)*len(Familienaam)) % CursistNr) where CursistNr % 3 <> 0
update Cursisten set MentorNr=null where MentorNr=CursistNr